<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        div
        {
            width: 200px;
            height: auto;
            position: relative;
            margin: 300px auto;
        }
       div img{ 
         width: 200px;
         position: absolute;
          top: 0;
          left: 0;
          transform-origin: right top;
          transition: all 0.6s;
       }
       body:hover img:nth-child(1){
         transform: rotate(360deg);
       }
       body:hover img:nth-child(2){
         transform: rotate(60deg);
       }
       body:hover img:nth-child(3){
         transform: rotate(120deg);
       }
       body:hover img:nth-child(4){
         transform: rotate(180deg);
       }
       body:hover img:nth-child(5){
         transform: rotate(240deg);
       }

       body:hover img:nth-child(6){
         transform: rotate(300deg);
       }
       
      
    </style>
</head>
<body>
   
      <div><img src="image/imge/1.jpg">
      <img src="image/imge/2.jpg"><
         <img src="image/imge/3.jpg">
              <img src="image/imge/4.jpg">
                 <img src="image/imge/5.jpg"> 
                     <img src="image/imge/6.jpg"> 
                    </div> 
</body>
</html>