<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       *{
           margin: 0;
           padding: 0;
       }

        body{
            background-color: #0EA9B1;
            overflow: hidden;
        }

       img {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: auto;
       }

       .img1{
        animation: show 2s linear infinite;
       }

       .img2{
        animation: show 2.3s  linear  .3s infinite;
       }

       div{
           width: 200px;
           height: 200px;
           position: relative;
           margin: 100px;
       }

       div::before{
        position: absolute;
           top: 50%;
           left: 50%;
           content: '';
           width: 120px;
           height: 120px;
           background:rgba(255, 255, 255, 0.8) ;
           border-radius: 50%;
           transform: translate(-50%,-50%);
           animation:sun 1s linear infinite;
       }

       div::after{
           position: absolute;
           top: 50%;
           left: 50%;
           content: '';
           width: 100px;
           height: 100px;
           background-color: #fff;
           border-radius: 50%;
           transform: translate(-50%,-50%);
           animation:sun 2s linear infinite;
       }

       @keyframes sun{
         0%{
           transform:translate(-50%,-50%) scale(1);
           box-shadow: 0px 0px 5px rgba(255,255,255,0.7);
         }

         50%{
            transform:translate(-50%,-50%) scale(1.1);
            box-shadow: 0px 0px 30px rgba(255,255,255,0.7);
         }

         100%{
            transform:translate(-50%,-50%) scale(1);
           box-shadow: 0px 0px 5px rgba(255,255,255,0.7);
         }

       }
       @keyframes show{
         0%{
           bottom: 0;
         }

         50%{
           bottom: -50%;
         }

         100%{
           bottom: 0;
         }

       }
    </style>
</head>
<body>
    
   <div>

   </div>
    <img src="images/1.png" class="img1">
    <img src="images/2.png" class="img2">
    
</body>
</html>