<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
       div{
        width: 100px;
        height: 100px;
        position: absolute;
        left:0;
        animation: move 2s; /* duration timing-function delay iteration-count direction fill-mode; */
        /* -webkit-animation: myfirst 2s ease;  */
        background-color: blue;
       }

       @keyframes move{
           from{
              left: 0;
              background-color: blue;
           }

           to{
               left: 1000px;
               background-color: yellow;

           }

       }

     
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>